{
  "name": "react-ebook-example",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "prepare": "cd .. && npm run build",
    "dev": "npm run prepare && vite",
    "build": "npm run prepare && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-ebookjs": "file:.."
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
} 